<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="朝汐"><meta name="copyright" content="朝汐"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>MIT-6.031 | 朝汐的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"heart-tide.github.io","root":"/","title":"朝汐的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-7braucbtk-heart-tide.vercel.app/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/tieba/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="ForewordHello! 你好，好久不见 在消失的这段时间里，我先后学习了 CSAPP 和 CS61B 两门课程，分别对应 计算机系统基础 和 数据结构与算法 两大基本课题               现在呢，我想做一些别的！        我已经写了几万行代码，但这些代码的是否足够的好，以至于能够到所谓 工业级代码 的边儿呢？ 我想结果是否定的，所以我来到了这里，自学的第三站—— MIT 6">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT-6.031">
<meta property="og:url" content="https://heart-tide.github.io/2022/10/22/MIT-6-031/index.html">
<meta property="og:site_name" content="朝汐的小站">
<meta property="og:description" content="ForewordHello! 你好，好久不见 在消失的这段时间里，我先后学习了 CSAPP 和 CS61B 两门课程，分别对应 计算机系统基础 和 数据结构与算法 两大基本课题               现在呢，我想做一些别的！        我已经写了几万行代码，但这些代码的是否足够的好，以至于能够到所谓 工业级代码 的边儿呢？ 我想结果是否定的，所以我来到了这里，自学的第三站—— MIT 6">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-22T12:35:08.000Z">
<meta property="article:modified_time" content="2022-10-22T14:12:43.086Z">
<meta property="article:author" content="朝汐">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="朝汐"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="朝汐"><span class="site-author-status" title="美好的每一天.">🎵</span></a><div class="site-author-name"><a href="/about/">朝汐</a></div><a class="site-name" href="/about/site.html">朝汐的小站</a><sub class="site-subtitle">Go forward, freely and bravely.</sub><div class="site-description">永远面向未来，永远自由</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Heart-tide" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/190140532" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:heart.zhao@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Foreword"><span class="toc-number">1.</span> <span class="toc-text">Foreword</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Static-Checking"><span class="toc-number">2.</span> <span class="toc-text">Static Checking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Static-typing"><span class="toc-number">2.1.</span> <span class="toc-text">Static typing</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Types"><span class="toc-number">2.1.1.</span> <span class="toc-text">Types</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Static-typing-vs-Dynamic-typing"><span class="toc-number">2.1.2.</span> <span class="toc-text">Static typing vs. Dynamic typing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Static-checking-vs-Dynamic-checking-vs-No-checking"><span class="toc-number">2.1.3.</span> <span class="toc-text">Static checking vs. Dynamic checking vs. No checking</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Gradual-typing"><span class="toc-number">2.1.4.</span> <span class="toc-text">Gradual typing</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tips-about-grammer"><span class="toc-number">2.2.</span> <span class="toc-text">Tips about grammer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Details"><span class="toc-number">2.2.1.</span> <span class="toc-text">Details</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Mutable-variable-and-const-identifier"><span class="toc-number">2.2.2.</span> <span class="toc-text">Mutable variable and const identifier</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comment"><span class="toc-number">2.3.</span> <span class="toc-text">Comment</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Comment-for-functions"><span class="toc-number">2.3.1.</span> <span class="toc-text">Comment for functions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Go-deeper-into-comment"><span class="toc-number">2.3.2.</span> <span class="toc-text">Go deeper into comment</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software-engineering"><span class="toc-number">2.4.</span> <span class="toc-text">Software engineering</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Hacking-vs-engineering"><span class="toc-number">2.4.1.</span> <span class="toc-text">Hacking vs. engineering</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Goal-of-6-031"><span class="toc-number">2.4.2.</span> <span class="toc-text">Goal of 6.031</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://heart-tide.github.io/2022/10/22/MIT-6-031/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="朝汐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="朝汐的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">MIT-6.031</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-10-22 20:35:08" itemprop="dateCreated datePublished" datetime="2022-10-22T20:35:08+08:00">2022-10-22</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">6m</span></span></span><span class="leancloud_visitors" id="/2022/10/22/MIT-6-031/" data-flag-title="MIT-6.031"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/10/22/MIT-6-031/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h2><p>Hello! 你好，好久不见</p>
<p>在消失的这段时间里，我先后学习了 <em>CSAPP</em> 和 <em>CS61B</em> 两门课程，分别对应 <strong>计算机系统基础</strong> 和 <strong>数据结构与算法</strong> 两大基本课题</p>
<div class="success">
    <blockquote>
        <p>现在呢，我想做一些别的！</p>
    </blockquote>
</div>

<p>我已经写了几万行代码，但这些代码的是否足够的好，以至于能够到所谓 <strong>工业级代码</strong> 的边儿呢？</p>
<p>我想结果是否定的，所以我来到了这里，自学的第三站——</p>
<p><a target="_blank" rel="noopener" href="http://web.mit.edu/6.031/www/sp22/"><em>MIT 6.031: Software Construction</em></a></p>
<span id="more"></span>

<p>从今天起，我会逐章更新我在这门课程的学习笔记，大体上重理论思想而轻语法细节，因为语法细节已在即时的实践中获得</p>
<p>软件工程是一门艺术。它与它背后的设计哲学，如果你也想知道更多的话，就和我一起来吧</p>
<h2 id="Static-Checking"><a href="#Static-Checking" class="headerlink" title="Static Checking"></a>Static Checking</h2><div class="info">
    <blockquote>
        <p>程序设计是交流的一种形式，与编译器、与其他程序员</p>
    </blockquote>
</div>

<h3 id="Static-typing"><a href="#Static-typing" class="headerlink" title="Static typing"></a><strong>Static typing</strong></h3><h4 id="Types"><a href="#Types" class="headerlink" title="Types"></a>Types</h4><p>操作（operation）即函数</p>
<p>即便其语法殊异，但同归属函数这一 <strong>抽象概念</strong>，此点并无疑问：</p>
<p>​	operator &#x2F; function &#x2F; method &#x2F; data member</p>
<h4 id="Static-typing-vs-Dynamic-typing"><a href="#Static-typing-vs-Dynamic-typing" class="headerlink" title="Static typing vs. Dynamic typing"></a>Static typing <em>vs.</em> Dynamic typing</h4><ul>
<li><p>静态类型（static typing）的语言中，变量的类型在编译时便确定下来，那么使用变量的表达式的类型也就可以在编译时确定下来</p>
</li>
<li><p>动态类型（dynamic typing）的语言，与之相反，变量和表达式的类型直到运行时才被确定下来</p>
</li>
</ul>
<p>类型确定的时间并不影响程序的行为，其行为仍由变量事实上被赋予的值而决定——有很多静态类型的语言，在编译后就将类型丢出去了（C &#x2F; Java, and C++ is not）</p>
<h4 id="Static-checking-vs-Dynamic-checking-vs-No-checking"><a href="#Static-checking-vs-Dynamic-checking-vs-No-checking" class="headerlink" title="Static checking vs. Dynamic checking vs. No checking"></a>Static checking <em>vs.</em> Dynamic checking <em>vs.</em> No checking</h4><p>静态类型是静态检查（static checking）的一种，也即在编译时检查 bug</p>
<div class="warning">
    <blockquote>
        <p>因此，静态类型是 “消除 bug” 课题的第一个 idea</p>
    </blockquote>
</div>

<ul>
<li>静态检查可以认为是针对部分 <strong>错误</strong> 的</li>
<li>动态检查则是针对 <strong>异常</strong> 的</li>
<li>无检查则将尽力维持程序的运行（至于是否正常运行……）</li>
</ul>
<p>无检查通过定义 正无穷 &#x2F; NAN 等值，或返回 NULL 等来维持程序的运行，而在运行时并不向外抛出任何异常</p>
<h4 id="Gradual-typing"><a href="#Gradual-typing" class="headerlink" title="Gradual typing"></a>Gradual typing</h4><p>很多动态类型的语言现在也支持使用静态类型，这实际上使得渐进类型（Gradual typing）得以存在，即同一程序的一部分使用静态类型，而另一部分使用动态类型</p>
<p>利用渐进类型，一个快速成型的动态类型小 demo ，逐渐成长为大型静态类型 project 的这一过程，就可以具有一条更平滑的曲线了</p>
<h3 id="Tips-about-grammer"><a href="#Tips-about-grammer" class="headerlink" title="Tips about grammer"></a><strong>Tips about grammer</strong></h3><h4 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h4><ul>
<li><p>TypeScript 中可以指定变量类型为 any，则编译器会跳过所有与之相关的静态类型检查。所有包含类型为 any 的变量的表达式的类型也为 any</p>
</li>
<li><p>在 TypeScript 中，用 for (let i in &lt;iterable&gt;) 来遍历 key，用 for (let i of &lt;iterable&gt;) 来遍历 value。案数组的 key 即其下标</p>
</li>
<li><p>C++ 和 Python 里面都没有从其他类型到 string 的隐式类型转换，而 Java 和 JavaScript 是有的</p>
</li>
<li><p>null 类型和 undefined 同为 TypeScript 的基本类型，但其各自自成一派，无法赋值给其他任何非属 null 或 undefined 的类型</p>
</li>
</ul>
<h4 id="Mutable-variable-and-const-identifier"><a href="#Mutable-variable-and-const-identifier" class="headerlink" title="Mutable variable and const identifier"></a>Mutable variable and const identifier</h4><blockquote>
<p>可变性是不可避免的罪恶！好的程序员都应该试着去尽量避免可变性</p>
</blockquote>
<div class="success">
    <blockquote>
        <p>对尽可能多的变量施以 const 标识符，这将是对编译器和其他程序员很好的注释</p>
    </blockquote>
</div>

<p>但要注意，const 标识符只能保证变量名对变量地址的引用保持不变。而如果变量地址上存储的是一个可变对象，则 const 无所助益，就像 Java 中的 final 标识符那样</p>
<h3 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a><strong>Comment</strong></h3><h4 id="Comment-for-functions"><a href="#Comment-for-functions" class="headerlink" title="Comment for functions"></a>Comment for functions</h4><div class="info">
    <blockquote>
        <p>函数的注释非常重要，其主要功能在于对函数功能的进一步阐明，<b>给予函数作为一种抽象概念“操作”的充分限定性</b></p>
    </blockquote>
</div>

<p>何谓“进一步”？</p>
<blockquote>
<p>是在函数原型的基础上，对函数原型所没有包含的、但却于调用者关系密切的信息的阐明</p>
</blockquote>
<p>注释三要点：内容简洁、语义明确、描述精当</p>
<h4 id="Go-deeper-into-comment"><a href="#Go-deeper-into-comment" class="headerlink" title="Go deeper into comment"></a>Go deeper into comment</h4><p>在注释的意义这一方面，const 标识符与常规意义下的注释有着相似的功效</p>
<p><strong>假设</strong> 的概念可以理解为：使得程序的语法和语义正确性得以保障的要素——那么：</p>
<div class="warning">
    <blockquote>
        <p>注释即假设的书面化</b></p>
    </blockquote>
</div>

<p>Why do we need to write down our assumptions? </p>
<blockquote>
<p>Because programming is full of them, and if we don&#39;t write them down, we won&#39;t remember them, and other people who need to read or change our programs later won&#39;t know them. They&#39;ll have to guess.</p>
</blockquote>
<h3 id="Software-engineering"><a href="#Software-engineering" class="headerlink" title="Software engineering"></a><strong>Software engineering</strong></h3><h4 id="Hacking-vs-engineering"><a href="#Hacking-vs-engineering" class="headerlink" title="Hacking vs. engineering"></a>Hacking <em>vs.</em> engineering</h4><p>案：有风险的代码 vs. 软件工程</p>
<p>We&#39;ve written some hacky code in this reading. Hacking is often marked by unbridled optimism:</p>
<ul>
<li>Bad: writing lots of code before testing any of it.</li>
<li>Bad: keeping all the details in your head, assuming you&#39;ll remember them forever, instead of writing them down in your code.</li>
<li>Bad: assuming that bugs will be nonexistent or else easy to find and fix.</li>
</ul>
<p>But software engineering is not hacking. Engineers are pessimists:</p>
<ul>
<li>Good: write a little bit at a time, testing as you go. In a future class, we&#39;ll talk about test-first programming.</li>
<li>Good: document the assumptions that your code depends on.</li>
<li>Good: defend your code against stupidity – especially your own! Static checking helps with that.</li>
</ul>
<h4 id="Goal-of-6-031"><a href="#Goal-of-6-031" class="headerlink" title="Goal of 6.031"></a>Goal of 6.031</h4><div class="success">
    <blockquote>
        <p><b>软件工程是着眼于未来的</b>，因为软件是一个不断需要被改变的东西，因而它必须以准备被改变的形式去建构</p>
    </blockquote>
</div>

<p>——事实上，从最初几行 demo 开始，每一点增量更新都可以看作是一个 change</p>
<p>本课三目标：</p>
<ul>
<li>Safe from bugs.</li>
<li>Easy to understand. </li>
<li>Ready for change.</li>
</ul>
<blockquote>
<p>It&#39;s <strong>worth</strong> considering <strong>every</strong> language feature, <strong>every</strong> programming practice, <strong>every</strong> design pattern that we study in this course, and understanding how they relate to the Big Three.</p>
</blockquote>
<div class="info">
    <blockquote>
        <p>我热泪盈眶</p>
    </blockquote>
</div>

<p>编程语言是工具，但软件工程的思想不是。诚如儒学中“礼”与“义”之分，逻辑通路与实践通路，现已展现在眼前</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>朝汐</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://heart-tide.github.io/2022/10/22/MIT-6-031/" title="MIT-6.031">https://heart-tide.github.io/2022/10/22/MIT-6-031/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/16/%E8%AE%A9%E6%88%91%E4%BB%AC%E6%9D%A5%E5%81%9A%E6%B8%B8%E6%88%8F%E5%90%A7/" rel="next" title="让我们来做游戏吧！"><span class="post-nav-text">让我们来做游戏吧！</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/Heart-tide/Heart-tide.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/10/22/MIT-6-031/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ph:waves"></span></span><span class="author"> 朝汐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>