<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="朝汐"><meta name="copyright" content="朝汐"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>NJU-PA | 朝汐的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"heart-tide.github.io","root":"/","title":"朝汐的小站","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-7braucbtk-heart-tide.vercel.app/","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/tieba/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="这次，让我们更深入一点 —— 往计算机底层。 前言在前面的博客里，我们从编程语言这一抽象层级向上，搭建了一个还算有趣的游戏。 在这一次，我想更进一步： 让我们从编程语言向下，看看所谓的操作系统和 ISA 是什么样子~">
<meta property="og:type" content="article">
<meta property="og:title" content="NJU-PA">
<meta property="og:url" content="https://heart-tide.github.io/2022/10/10/NJU-PA/index.html">
<meta property="og:site_name" content="朝汐的小站">
<meta property="og:description" content="这次，让我们更深入一点 —— 往计算机底层。 前言在前面的博客里，我们从编程语言这一抽象层级向上，搭建了一个还算有趣的游戏。 在这一次，我想更进一步： 让我们从编程语言向下，看看所谓的操作系统和 ISA 是什么样子~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-10T14:57:48.000Z">
<meta property="article:modified_time" content="2022-10-10T16:10:07.487Z">
<meta property="article:author" content="朝汐">
<meta property="article:tag" content="C">
<meta property="article:tag" content="assembly language">
<meta property="article:tag" content="i386">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="朝汐"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="朝汐"><span class="site-author-status" title="美好的每一天.">🎵</span></a><div class="site-author-name"><a href="/about/">朝汐</a></div><a class="site-name" href="/about/site.html">朝汐的小站</a><sub class="site-subtitle">Toward tide.</sub><div class="site-description">以思辨为生活方式</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Heart-tide" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/190140532" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:heart.zhao@foxmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.link" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><span class="icon iconify" data-icon="ri:train-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PA"><span class="toc-number">2.</span> <span class="toc-text">PA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PA-2-0-%E5%AE%8F%E7%9A%84%E5%86%99%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">PA-2-0 宏的写作方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PA-2-1-i386"><span class="toc-number">4.</span> <span class="toc-text">PA-2-1 i386!</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%BF%87%E7%9A%84%E7%BC%96%E7%A0%81"><span class="toc-number">4.1.</span> <span class="toc-text">修改过的编码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#0xe9-jmp-near"><span class="toc-number">4.1.1.</span> <span class="toc-text">0xe9 jmp_near</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x83-7-cmp-i2rm-bv"><span class="toc-number">4.1.2.</span> <span class="toc-text">0x83-7 cmp_i2rm_bv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x50-0x57-push-r2s-v"><span class="toc-number">4.1.3.</span> <span class="toc-text">0x50 ~ 0x57 push_r2s_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xe8-call-i-v"><span class="toc-number">4.1.4.</span> <span class="toc-text">0xe8 call_i_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xc3-ret-near"><span class="toc-number">4.1.5.</span> <span class="toc-text">0xc3 ret_near</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x81-0-add-i2rm-v"><span class="toc-number">4.1.6.</span> <span class="toc-text">0x81-0 add_i2rm_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x85-test-r2rm-v"><span class="toc-number">4.1.7.</span> <span class="toc-text">0x85 test_r2rm_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x7-jcc-short"><span class="toc-number">4.1.8.</span> <span class="toc-text">0x7* jcc_short_</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x83-5-sub-i2rm-bv"><span class="toc-number">4.1.9.</span> <span class="toc-text">0x83-5 sub_i2rm_bv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xeb-jmp-short"><span class="toc-number">4.1.10.</span> <span class="toc-text">0xeb jmp_short</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x8d-lea-rm2r-v"><span class="toc-number">4.1.11.</span> <span class="toc-text">0x8d lea_rm2r_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x38-0x3d-cmp"><span class="toc-number">4.1.12.</span> <span class="toc-text">0x38 ~ 0x3d cmp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xff-0-inc-rm-v"><span class="toc-number">4.1.13.</span> <span class="toc-text">0xff-0 inc_rm_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x83-4-and-i2rm-bv"><span class="toc-number">4.1.14.</span> <span class="toc-text">0x83-4 and_i2rm_bv</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xff-6-push-rm2s-v"><span class="toc-number">4.1.15.</span> <span class="toc-text">0xff-6 push_rm2s_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0f8-jcc-near"><span class="toc-number">4.1.16.</span> <span class="toc-text">0x0f8* jcc_near</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x00-0x05-add-0x08-0x0d-or-0x10-0x15-adc-0x18-0x1d-sbb-0x20-0x25-and-0x28-0x2d-sub-0x30-0x35-xor"><span class="toc-number">4.1.17.</span> <span class="toc-text">0x00 ~ 0x05 add | 0x08 ~ 0x0d or | 0x10 ~ 0x15 adc | 0x18 ~ 0x1d sbb | 0x20 ~ 0x25 and | 0x28 ~ 0x2d sub | 0x30 ~ 0x35 xor</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x83-xxx-i2rm-x"><span class="toc-number">4.1.18.</span> <span class="toc-text">0x83-* xxx_i2rm_x</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x58-0x5f-pop-s2r-v"><span class="toc-number">4.1.19.</span> <span class="toc-text">0x58 ~ 0x5f pop_s2r_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xc9-leave"><span class="toc-number">4.1.20.</span> <span class="toc-text">0xc9 leave</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x40-0x47-inc-r-v-0x48-0x4f-dec-r-v-0xff-1-dec-rm-v"><span class="toc-number">4.1.21.</span> <span class="toc-text">0x40 ~ 0x47 inc_r_v | 0x48 ~ 0x4f dec_r_v | 0xff-1 dec_rm_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x6a-push-imm8"><span class="toc-number">4.1.22.</span> <span class="toc-text">0x6a push_imm8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x84-test-r2rm-b"><span class="toc-number">4.1.23.</span> <span class="toc-text">0x84  test_r2rm_b</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0x0f9-setcc"><span class="toc-number">4.1.24.</span> <span class="toc-text">0x0f9* setcc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xf7-2-not-rm-v"><span class="toc-number">4.1.25.</span> <span class="toc-text">0xf7-2 not_rm_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xf0af-imul-rm2r-v-0xf7-7-idiv-rm2a-v"><span class="toc-number">4.1.26.</span> <span class="toc-text">0xf0af imul_rm2r_v |  0xf7-7 idiv_rm2a_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xf7-4-mul-rm2a-v"><span class="toc-number">4.1.27.</span> <span class="toc-text">0xf7-4 mul_rm2a_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xf7-5-imul-rm2a-v"><span class="toc-number">4.1.28.</span> <span class="toc-text">0xf7-5 imul_rm2a_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xc2-ret-near-w"><span class="toc-number">4.1.29.</span> <span class="toc-text">0xc2 ret_near_w</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xf7-0-test-i2rm-v-0xa9-test-i2a-v"><span class="toc-number">4.1.30.</span> <span class="toc-text">0xf7-0 test_i2rm_v | 0xa9 test_i2a_v</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xf6-0-x2F-2-x2F-4-x2F-5-x2F-7"><span class="toc-number">4.1.31.</span> <span class="toc-text">0xf6-0&#x2F;2&#x2F;4&#x2F;5&#x2F;7</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#0xff-4-jmp-near-indirect"><span class="toc-number">4.1.32.</span> <span class="toc-text">0xff-4 jmp_near_indirect</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E8%B5%B7%E6%80%BB%E6%94%BB"><span class="toc-number">4.2.</span> <span class="toc-text">发起总攻</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%9B%B4%E6%89%93%E5%88%B0%E5%AE%8C%E5%85%A8%E8%83%9C%E5%88%A9%EF%BC%81%EF%BC%882022-x2F-10-x2F-9-19-13%EF%BC%89"><span class="toc-number">4.2.1.</span> <span class="toc-text">一直打到完全胜利！（2022&#x2F;10&#x2F;9 19:13）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E8%83%9C%E5%88%A9%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%882022-x2F-10-x2F-9-20-32%EF%BC%89"><span class="toc-number">4.2.2.</span> <span class="toc-text">完全胜利！！！（2022&#x2F;10&#x2F;9 20:32）</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://heart-tide.github.io/2022/10/10/NJU-PA/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="朝汐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="朝汐的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">NJU-PA</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2022-10-10 22:57:48" itemprop="dateCreated datePublished" datetime="2022-10-10T22:57:48+08:00">2022-10-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <time title="修改时间：2022-10-11 00:10:07" itemprop="dateModified" datetime="2022-10-11T00:10:07+08:00">2022-10-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">2.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">9m</span></span></span><span class="leancloud_visitors" id="/2022/10/10/NJU-PA/" data-flag-title="NJU-PA"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2022/10/10/NJU-PA/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/programming/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">programming</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/C/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">C</span></a><a class="tag-item" href="/tags/assembly-language/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">assembly language</span></a><a class="tag-item" href="/tags/i386/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">i386</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>这次，让我们更深入一点 —— 往计算机底层。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在前面的博客里，我们从编程语言这一抽象层级向上，搭建了一个还算有趣的游戏。</p>
<p>在这一次，我想更进一步：</p>
<p>让我们从编程语言向下，看看所谓的操作系统和 ISA 是什么样子~</p>
<span id="more"></span>

<h2 id="PA"><a href="#PA" class="headerlink" title="PA"></a>PA</h2><p>《计算机系统基础》，或简称 ICS，是所有 NJU CSer 的必修课。这一课程拥有着与大名鼎鼎的《深入理解计算机系统》（又名CSAPP）相似的教学内容，而相对应的，它也配布了丝毫不逊于 CSAPP 诸 lab 的重量级编程项目 Programming Assignment，简称 PA。</p>
<blockquote>
<p>真是无趣的名字呢喵~</p>
</blockquote>
<p>PA 的终极目标是用 C 语言写作一个完整的 i386 模拟器 NEMU，其框架代码、实验手册和对应的网课在网上都能找到。据说初代的源码和教程是一位本科生同龄人写下的，还真是让人遐想万千啊……</p>
<p>而我在这里想分享的，是我在工作时记下的一些笔记。其中完全不含源码，可放心食用。</p>
<div class="success">
    <blockquote>
        <p>我想，如果你与我一样，也正带着一颗求知的心而忙碌于此的话，读下这些“此刻”的笔记，你说不定会有新的灵感。你也说不定能感受到我写下每一个字时的心情，即使我们之间远隔千里万里。</p>
        <p>当然，如果能给你和我的这一天都多添几分颜色，那就再好不过了。</p>
    </blockquote>
</div>

<h2 id="PA-2-0-宏的写作方式"><a href="#PA-2-0-宏的写作方式" class="headerlink" title="PA-2-0 宏的写作方式"></a>PA-2-0 宏的写作方式</h2><p><em>[记于2022&#x2F;10&#x2F;7]</em></p>
<ol>
<li><p><strong>步骤的划分</strong>：将一个函数集内的函数划归多个步骤，判别哪些步骤是所有函数共有的、哪些是部分函数共有的、哪些是某个函数独有的。</p>
</li>
<li><p><strong>信息与基本操作的封装</strong>：对于每一个一般步骤，提取出这个步骤所需要的所有信息，将各个信息封装，随后书写该步骤所需要的功能性函数集（数据和操作的抽象，class）</p>
<ol>
<li><p><strong>用名字决定宏的作用</strong>：总结一个函数模板所需要的所有信息，将其浓缩为一套规范的命名方式；写辅助宏拼接、拆解、合成字符串，将每一步需要的信息拼出来一个函数名</p>
</li>
<li><p>若每一步的情况是可数的，对于每个情况对应的函数名，书写其对应的宏（宏函数利于避免函数调用所需的额外花销）</p>
</li>
</ol>
</li>
<li><p><strong>用统一命名和作用域机制实现独占性</strong>：对于每一个独有步骤，调用统一命名的功能函数代替。然后，这个函数的实现者就可以在对应的源文件中书写实现本函数独有步骤的static函数。利用static函数的文件作用域和宏的字符串展开性质，各函数所调用的功能函数不会产生冲突（因为它们在不同文件中）</p>
</li>
<li><p>最后，利用上面写好的一套宏体系，寥寥两三行就可以完成函数集合中的每个函数。这套方法是不失一般性又兼顾特殊性的，KISS!</p>
</li>
</ol>
<h2 id="PA-2-1-i386"><a href="#PA-2-1-i386" class="headerlink" title="PA-2-1 i386!"></a>PA-2-1 i386!</h2><p><em>[记于2022&#x2F;10&#x2F;8-2022&#x2F;10&#x2F;9]</em></p>
<h3 id="修改过的编码"><a href="#修改过的编码" class="headerlink" title="修改过的编码"></a>修改过的编码</h3><h4 id="0xe9-jmp-near"><a href="#0xe9-jmp-near" class="headerlink" title="0xe9 jmp_near"></a>0xe9 jmp_near</h4><ol>
<li>直接把已有的 jmp_near 挪用了过来</li>
</ol>
<h4 id="0x83-7-cmp-i2rm-bv"><a href="#0x83-7-cmp-i2rm-bv" class="headerlink" title="0x83-7 cmp_i2rm_bv"></a>0x83-7 cmp_i2rm_bv</h4><ol>
<li>这个指令的 group 之操作数解释是 Iv-&gt;Ev，完全没有提及立即数是 byte 长度的事情。经查阅 cmp 指令的具体解释，发现 0x83: CMP r&#x2F;m32,imm8，对 8 位立即数做符号扩展后与 v 长度的字符串再行比较。得到其准确解释。</li>
<li>这次发现问题在于 eip 指针指向的位置在反编译代码中不是一条指令的第一个字节，这说明前面的某条指令长度计算错误，应快速报错、引起警觉，以保证已经完成的部分没有错误。</li>
<li>这个问题的教训，是每条指令都要查阅其详细信息的解释，不能大意行事。</li>
</ol>
<h4 id="0x50-0x57-push-r2s-v"><a href="#0x50-0x57-push-r2s-v" class="headerlink" title="0x50 ~ 0x57 push_r2s_v"></a>0x50 ~ 0x57 push_r2s_v</h4><ol>
<li>在 helper 中补充了 decode_operand_r2s，用以执行压栈的操作</li>
</ol>
<h4 id="0xe8-call-i-v"><a href="#0xe8-call-i-v" class="headerlink" title="0xe8 call_i_v"></a>0xe8 call_i_v</h4><ol>
<li>call_near 指令分为两步，push %eip, %eip +&#x3D; rel32</li>
<li>call_near 的相对位移是相对于读完该 call 指令后的 %eip 的值而言的，即返回值按指令长度正常书写</li>
</ol>
<h4 id="0xc3-ret-near"><a href="#0xc3-ret-near" class="headerlink" title="0xc3 ret_near"></a>0xc3 ret_near</h4><ol>
<li>ret 函数的返回值均为 0</li>
</ol>
<h4 id="0x81-0-add-i2rm-v"><a href="#0x81-0-add-i2rm-v" class="headerlink" title="0x81-0 add_i2rm_v"></a>0x81-0 add_i2rm_v</h4><ol>
<li>这里仍有操作数长度的坑，看来属于 group 的指令都要注意</li>
</ol>
<h4 id="0x85-test-r2rm-v"><a href="#0x85-test-r2rm-v" class="headerlink" title="0x85 test_r2rm_v"></a>0x85 test_r2rm_v</h4><ol>
<li>在我记忆里面，test 指令不保存与运算的结果</li>
</ol>
<h4 id="0x7-jcc-short"><a href="#0x7-jcc-short" class="headerlink" title="0x7* jcc_short_"></a>0x7* jcc_short_</h4><ol>
<li>jcc 的主部已经在框架代码中给出，我主要是在 instr_helper.h 里面写完了所有条件判断宏的定义</li>
<li>指令的 near 和 short 后缀是有区别的，要根据 manual 中的详细条目来写。具体来讲，near 代表立即数偏移量是 v 长度的，short 代表立即数偏移量是 b 长度的</li>
<li>当测试代码进入陷阱指令时，若 eax&#x3D;&#x3D;1 则说明程序运行到了正确的位置，输出 GOOD，否则输出 BAD</li>
<li>对于一些否定条件置换为等价的、已实现的肯定条件，增加 jbe_short_</li>
</ol>
<h4 id="0x83-5-sub-i2rm-bv"><a href="#0x83-5-sub-i2rm-bv" class="headerlink" title="0x83-5 sub_i2rm_bv"></a>0x83-5 sub_i2rm_bv</h4><ol>
<li>仍然是注意 b 长度的立即数操作数需要符号扩展到 v 长度，所以命名带有 bv 后缀</li>
<li>每次修改后先 make，确定通过编译后再对测试样例进行测试，这样不容易遗漏</li>
<li>alu 运算要对操作数的 val 字段进行操作，不是整个操作数，传参的时候要注意</li>
</ol>
<h4 id="0xeb-jmp-short"><a href="#0xeb-jmp-short" class="headerlink" title="0xeb jmp_short"></a>0xeb jmp_short</h4><ol>
<li>仿照框架代码中的 jmp_near 进行书写</li>
</ol>
<h4 id="0x8d-lea-rm2r-v"><a href="#0x8d-lea-rm2r-v" class="headerlink" title="0x8d lea_rm2r_v"></a>0x8d lea_rm2r_v</h4><ol>
<li>lea 是可以使用框架代码的</li>
<li>存入寄存器的过程中，高位会被自动截断，取决于 data_size，所以用 operand_write 即可</li>
</ol>
<h4 id="0x38-0x3d-cmp"><a href="#0x38-0x3d-cmp" class="headerlink" title="0x38 ~ 0x3d cmp"></a>0x38 ~ 0x3d cmp</h4><h4 id="0xff-0-inc-rm-v"><a href="#0xff-0-inc-rm-v" class="headerlink" title="0xff-0 inc_rm_v"></a>0xff-0 inc_rm_v</h4><ol>
<li>根据 manual 的说法，inc 与 add 相比，少影响一个 CF 标志位</li>
</ol>
<h4 id="0x83-4-and-i2rm-bv"><a href="#0x83-4-and-i2rm-bv" class="headerlink" title="0x83-4 and_i2rm_bv"></a>0x83-4 and_i2rm_bv</h4><ol>
<li>根据 manual，逻辑运算均要清空 CF 和 OF 标志位</li>
</ol>
<h4 id="0xff-6-push-rm2s-v"><a href="#0xff-6-push-rm2s-v" class="headerlink" title="0xff-6 push_rm2s_v"></a>0xff-6 push_rm2s_v</h4><ol>
<li>仿照之前的 decode_operand_r2s 宏写一个 decode_operand_rm2s 宏即可</li>
</ol>
<h4 id="0x0f8-jcc-near"><a href="#0x0f8-jcc-near" class="headerlink" title="0x0f8* jcc_near"></a>0x0f8* jcc_near</h4><ol>
<li>增加 jbe_near</li>
</ol>
<h4 id="0x00-0x05-add-0x08-0x0d-or-0x10-0x15-adc-0x18-0x1d-sbb-0x20-0x25-and-0x28-0x2d-sub-0x30-0x35-xor"><a href="#0x00-0x05-add-0x08-0x0d-or-0x10-0x15-adc-0x18-0x1d-sbb-0x20-0x25-and-0x28-0x2d-sub-0x30-0x35-xor" class="headerlink" title="0x00 ~ 0x05 add | 0x08 ~ 0x0d or | 0x10 ~ 0x15 adc | 0x18 ~ 0x1d sbb | 0x20 ~ 0x25 and | 0x28 ~ 0x2d sub | 0x30 ~ 0x35 xor"></a>0x00 ~ 0x05 add | 0x08 ~ 0x0d or | 0x10 ~ 0x15 adc | 0x18 ~ 0x1d sbb | 0x20 ~ 0x25 and | 0x28 ~ 0x2d sub | 0x30 ~ 0x35 xor</h4><ol>
<li>发现之前的 add 实现没有调用封装好的 alu_add，而是直接用了 + 运算符，这样会导致标志位未被置位等错误，故紧急修改。</li>
<li>发现所有算术、逻辑运算都享有共同的声明、定义范式，故写宏以简化之</li>
<li>将逻辑运算中清空 CF、OF 标志位的工作交给 alu 的对应函数，为进一步简化做准备</li>
<li>将以上运算的 instr_execute_2op 函数写为范式（除 cmp 外，它不存储结果）</li>
<li>这样就可以三句话完成以上指令啦！</li>
</ol>
<h4 id="0x83-xxx-i2rm-x"><a href="#0x83-xxx-i2rm-x" class="headerlink" title="0x83-* xxx_i2rm_x"></a>0x83-* xxx_i2rm_x</h4><ol>
<li>居然逻辑运算时的立即数扩展也是符号扩展，怪哦。但这增强的一致性反倒方便了代码的书写</li>
<li>修改宏展开后要重新编译</li>
</ol>
<h4 id="0x58-0x5f-pop-s2r-v"><a href="#0x58-0x5f-pop-s2r-v" class="headerlink" title="0x58 ~ 0x5f pop_s2r_v"></a>0x58 ~ 0x5f pop_s2r_v</h4><ol>
<li>仿照 push 即可</li>
</ol>
<h4 id="0xc9-leave"><a href="#0xc9-leave" class="headerlink" title="0xc9 leave"></a>0xc9 leave</h4><ol>
<li>遇到了极其困难的 bug。debug 时，可以下断点为<code> break &lt;指令名&gt; if cpu.eip == &lt;目的指令地址&gt;</code>；单步调试时，用<code>break exec_inst</code>，每步打印<code>cpu.eip</code>进行追踪。</li>
<li>发现之前的 sign_ext 传参是有问题的，其 data_size 参数应表示扩展前的长度</li>
<li>发现问题的根源：之前的 jmp_short 没有读操作数的值，这提醒我们要记住使用的 API 干了什么、没干什么，API 是一个界限。</li>
</ol>
<h4 id="0x40-0x47-inc-r-v-0x48-0x4f-dec-r-v-0xff-1-dec-rm-v"><a href="#0x40-0x47-inc-r-v-0x48-0x4f-dec-r-v-0xff-1-dec-rm-v" class="headerlink" title="0x40 ~ 0x47 inc_r_v | 0x48 ~ 0x4f dec_r_v | 0xff-1 dec_rm_v"></a>0x40 ~ 0x47 inc_r_v | 0x48 ~ 0x4f dec_r_v | 0xff-1 dec_rm_v</h4><ol>
<li>仿照之前的 0xff-0 inc_rm_v 书写即可</li>
</ol>
<h4 id="0x6a-push-imm8"><a href="#0x6a-push-imm8" class="headerlink" title="0x6a push_imm8"></a>0x6a push_imm8</h4><ol>
<li>此后 quick-sort 出现了一个 bad_trap，暂时忽略</li>
</ol>
<h4 id="0x84-test-r2rm-b"><a href="#0x84-test-r2rm-b" class="headerlink" title="0x84  test_r2rm_b"></a>0x84  test_r2rm_b</h4><h4 id="0x0f9-setcc"><a href="#0x0f9-setcc" class="headerlink" title="0x0f9* setcc"></a>0x0f9* setcc</h4><ol>
<li><p>同 jcc 一样，源代码大部已给出，增添 setb_b</p>
</li>
<li><p>再次报错，这次引发了 Segmentation fault，带着上次的 bad_trap 一起铲除！（此次暂歇）</p>
</li>
<li><p>睡醒一觉，精力充沛：想起来 pa-2-1 instruction 上曾经提及：push imm8 要对立即数做符号扩展，对此进行修改。改完之后两个错误都好了，但 quick-sort 打印了 “You have used reference implementation, DO NOT submit this version.” 的提示语句，着实不明白。</p>
</li>
</ol>
<h4 id="0xf7-2-not-rm-v"><a href="#0xf7-2-not-rm-v" class="headerlink" title="0xf7-2 not_rm_v"></a>0xf7-2 not_rm_v</h4><ol>
<li>此后 movsx 出现了一个 bad_trap，暂时忽略</li>
</ol>
<h4 id="0xf0af-imul-rm2r-v-0xf7-7-idiv-rm2a-v"><a href="#0xf0af-imul-rm2r-v-0xf7-7-idiv-rm2a-v" class="headerlink" title="0xf0af imul_rm2r_v |  0xf7-7 idiv_rm2a_v"></a>0xf0af imul_rm2r_v |  0xf7-7 idiv_rm2a_v</h4><ol>
<li>框架代码中已给出 imul 和 idiv 的实现，只是缺少头文件，补足</li>
</ol>
<h4 id="0xf7-4-mul-rm2a-v"><a href="#0xf7-4-mul-rm2a-v" class="headerlink" title="0xf7-4 mul_rm2a_v"></a>0xf7-4 mul_rm2a_v</h4><ol>
<li>在框架代码中已给出实现，填如表内即可。以后要注意先看源文件内容，有则用之。</li>
</ol>
<h4 id="0xf7-5-imul-rm2a-v"><a href="#0xf7-5-imul-rm2a-v" class="headerlink" title="0xf7-5 imul_rm2a_v"></a>0xf7-5 imul_rm2a_v</h4><h4 id="0xc2-ret-near-w"><a href="#0xc2-ret-near-w" class="headerlink" title="0xc2 ret_near_w"></a>0xc2 ret_near_w</h4><ol>
<li>16 位立即数表明在 ret 之后该有多少 bytes 被无条件从栈里 pop 出去</li>
<li>此后 struct 和 string 出现了两个 bad_trap，暂时忽略</li>
</ol>
<h4 id="0xf7-0-test-i2rm-v-0xa9-test-i2a-v"><a href="#0xf7-0-test-i2rm-v-0xa9-test-i2a-v" class="headerlink" title="0xf7-0 test_i2rm_v | 0xa9 test_i2a_v"></a>0xf7-0 test_i2rm_v | 0xa9 test_i2a_v</h4><ol>
<li>让 test 也使用之前的算术、逻辑运算辅助宏</li>
</ol>
<h4 id="0xf6-0-x2F-2-x2F-4-x2F-5-x2F-7"><a href="#0xf6-0-x2F-2-x2F-4-x2F-5-x2F-7" class="headerlink" title="0xf6-0&#x2F;2&#x2F;4&#x2F;5&#x2F;7"></a>0xf6-0&#x2F;2&#x2F;4&#x2F;5&#x2F;7</h4><ol>
<li>就是 0xf7-* 中指令的 b 长度版本，全数 copy 即可</li>
</ol>
<h4 id="0xff-4-jmp-near-indirect"><a href="#0xff-4-jmp-near-indirect" class="headerlink" title="0xff-4 jmp_near_indirect"></a>0xff-4 jmp_near_indirect</h4><ol>
<li>又名 jmp_rm_v，将 rm 指向的内存中 v 字长的数据送往 %eip</li>
<li>按照手册说的，如果操作数长度是 16 位，那么就截断数据的值为低 16 位</li>
<li>然后它寄了——经排查，直接跳转和 ret 一样，指令长度都应该返回 0</li>
<li>到此为止，所有的样例都已测试完毕，有三处不应该出现的 bad trap，这是下面的主要任务。</li>
</ol>
<h3 id="发起总攻"><a href="#发起总攻" class="headerlink" title="发起总攻"></a>发起总攻</h3><h4 id="一直打到完全胜利！（2022-x2F-10-x2F-9-19-13）"><a href="#一直打到完全胜利！（2022-x2F-10-x2F-9-19-13）" class="headerlink" title="一直打到完全胜利！（2022&#x2F;10&#x2F;9 19:13）"></a>一直打到完全胜利！（2022&#x2F;10&#x2F;9 19:13）</h4><ol>
<li>从最简单的测试样例 movsx 开始（完全顺序结构），发现 cmp 设置标志位失败</li>
<li>经调试，发现仍然是 sign_ext 传参的问题：对 opr_src 进行扩展时，data_size 参数应为 opr_src.data_size，而非 opr_dest.data_size。算术辅助宏也有同样的问题。</li>
<li>修复完传参问题后，截至 string 样例都不再有错误，但 string 跳转到了不属于一个指令开头的地方。</li>
<li>最开始我以为这是跳转错误，后来仔细对照 manual、反编译代码和网络上的信息，发现 rep 指令的含义是“重复指定的字符串操作”，而这个字符串操作就是硬编码在 rep 的第二个字节处的。</li>
<li>填入框架代码中已有的 0xaa ~ 0xab stos | 0xa6 ~ 0xa7 cmps，以及自己已写的 0xa8 test_i2a_b</li>
</ol>
<h4 id="完全胜利！！！（2022-x2F-10-x2F-9-20-32）"><a href="#完全胜利！！！（2022-x2F-10-x2F-9-20-32）" class="headerlink" title="完全胜利！！！（2022&#x2F;10&#x2F;9 20:32）"></a>完全胜利！！！（2022&#x2F;10&#x2F;9 20:32）</h4><ol>
<li>让我们庆贺这一伟大的时刻！</li>
</ol>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>朝汐</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://heart-tide.github.io/2022/10/10/NJU-PA/" title="NJU-PA">https://heart-tide.github.io/2022/10/10/NJU-PA/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/06/16/%E8%AE%A9%E6%88%91%E4%BB%AC%E6%9D%A5%E5%81%9A%E6%B8%B8%E6%88%8F%E5%90%A7/" rel="next" title="让我们来做游戏吧！"><span class="post-nav-text">让我们来做游戏吧！</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/Heart-tide/Heart-tide.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2022/10/10/NJU-PA/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ph:waves"></span></span><span class="author"> 朝汐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.4</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div></body></html>